body, html{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

h1 {
    line-height: 5rem;
}

footer {
    text-align: center;
}

.main-content {
    
    margin: 5vh 5vw;
    box-shadow: 0 12px 12px 0 grey;
}

.card-background {
    background-color: transparent;
    align-items: center;
    font-size: 1.5rem;
    border: transparent;
    margin: 3% 0;
}

.card-img-profile {
    /* width: 250px;
    height: 250%; */
    width: 30vh;
    height: 30vh;
}

.skill-card{
    background-color: transparent;
    align-items: center;
    width: 18rem;
    margin: 50px auto;
    border: transparent;
}

.ed-img{
    width: 40%;
}

.ed-row{
    margin: 3% 10px;
}

.ed-text{
    text-align: left;
}

.project-card{
    height: 100%;
    min-height: 150px;
}

.content-row{
    padding-bottom: 15px;
    text-align: center;
}

.contact-icon {
    font-size: 2rem;
    padding: 10px 2%;
  }

.contact-content{
    margin: 250px 10px;
}

.list-group{
    max-width: 100vw;
    overflow:hidden;
    -webkit-overflow-scrolling: touch;
    margin:0;
    padding: 0;
}

@media (max-width: 768px) {
    html, body{
        min-width: fit-content;
    }
    .main-content{
        margin: 0 0 30px;
        padding: 1vw;
        box-shadow: none;
        min-width: 100vw;
    }
    
    .skill-card{
        width: 20rem;
    }

    .list-group{
        max-width: 100vw;
        overflow:scroll;
        -webkit-overflow-scrolling: touch;
        margin:0;
        padding: 0;
    }
    
  }